<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="side-menu">
        <div class="brand-name">
            <h1>brand</h1>
        </div>
        <ul>
            <li><img src="images/dashboard.png" height="40" width="40"><span>&nbsp&nbsp&nbspdashboard</span></li>
            <li><img src="images/student.png"  height="50" width="50"><span>&nbsp&nbspstudent</span></li>
            <li><img src="images/teacher.png"  height="50" width="50"><span>&nbsp&nbspteachers</span></li>
            <li><img src="images/school.png"  height="50" width="50"><span>&nbsp&nbspschoolsv</span></li>
            <li><img src="images/income.png"  height="50" width="50"><span>&nbsp&nbspincome</span></li>
            <li><img src="images/help.png"  height="50" width="50"><span>&nbsp&nbsphelp</span></li>
            <li><img src="images/settings.png"  height="40" width="40"><span>&nbsp&nbsp&nbspsettings</span></li>
        </ul>
    </div>
    <div class="container">
                <div class="header">
            <div class="navbar">
                <div class="search">
                    <input type="search" placeholder="search...">
                    <button type="submit"><img src="images/search.png" height="50" width="60"></button>
                </div>
                <!-- <div class="user"><a href="#" class="btn" >add new</a>

                </div> -->
             <div class="img"><img src="images/user.png" height="50" width="50"></div>
             </div>
            </div>
        <div class="maincard">
                    
                <div class="card">
                <div class="box">
                    <h1>2000</h1>
                    <h3>students</h3>
                </div><img src="images/student.png"  height="50" width="50"></div>

                
                 <div class="card">
                <div class="box">
                    <h1>4</h1>
                    <h3>schools</h3>
                </div><img src="images/school.png"  height="50" width="50"></div>

                
                <div class="card">
                <div class="box">
                    <h1>5000$</h1>
                    <h3>income</h3>
                </div><img src="images/income.png"  height="50" width="50"></div>

                
                <div class="card">
                <div class="box">
                    <h1>56</h1>
                    <h3>teachers</h3>
                </div><img src="images/teacher.png"  height="50" width="50"></div>
         </div>

         <div class="content2">
             <div class="payments">
                <div class="title">
                    <h2>Resent payments</h2>
                    <a href="#" class="btn">view all</a>
                </div>
            <table >
                <tr>
                    <th>name</th>
                    <th>school</th>
                    <th>amount</th>
                    <th>option</th>
                </tr>
                <tr>
                    <td>ageesh</td>
                    <td>palora hss</td>
                    <td>7000$</td>
                    <td><a href="#" class="btn">view</a></td>
                </tr>
                <tr>
                    <td>sreepriya</td>
                    <td>st joseph hss</td>
                    <td>10000$</td>
                    <td><a href="#" class="btn">view</a></td>
                </tr>
                <tr>
                    <td>gireesh</td>
                    <td>anappara hss</td>
                    <td>2000$</td>
                    <td><a href="#" class="btn">view</a></td>
                </tr>
                <tr>
                    <td>nithin</td>
                    <td>kottakunnu</td>
                    <td>5000$</td>
                    <td><a href="#" class="btn">view</a></td>
                </tr>
                </table>
            </div>
             <div class="bk">
                <div class="title">
                    <h2>New students</h2>
                    <a href="#" class="btn">view all</a>
             </div>
            <table>
                <tr>
                    <th>profile</th>
                    <th>name</th>
                    <th>option</th>
                </tr>
                <tr>
                    <td><img src="images/user.png" height="40" width="40"></td>
                    <td>binesh</td>
                    <td><img src="images/info.png" height="40" width="40"></td>
                </tr>
                <tr>
                    <td><img src="images/user.png" height="40" width="40"></td>
                    <td>ageesh</td>
                    <td><img src="images/info.png" height="40" width="40"></td>
                </tr>
                <tr>
                    <td><img src="images/user.png" height="40" width="40"></td>
                    <td>sreepriya</td>
                    <td><img src="images/info.png" height="40" width="40"></td>
                </tr>
                <tr>
                    <td><img src="images/user.png" height="40" width="40"></td>
                    <td>gireesh</td>
                    <td><img src="images/info.png" height="40" width="40"></td>
                </tr>

            </table></div>
         </div>

    </div>
        
</body>
</html>