*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
body
{
    min-height: 100vh;
    
}
a
{
    text-decoration: none;
}
li
{
    list-style: none;
}
h1,h2
{
    color: rgb(7, 5, 5);
}
.btn
{
    background-color: rgb(20, 114, 117);
    padding: 5px 10px;
    text-align: center;
}
.btn:hover
{
    color: black
    background-color: white;
    padding: 3px 8px;
    text-align: center;
}
.side-menu
{

    position: fixed;
    background-color: rgb(20, 114, 117);
    width: 20vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    
}
.side-menu .brand-name
{
    display: flex;
    height: 10vh;
    align-items: center;
    justify-content: center;
}
.side-menu li
{
    font-size: 20px;
    padding: 10px 40px;
    color: rgb(5, 0, 0);
    display: flex;
    align-items: center;
}
.side-menu li:hover
{
    background: white;
    color:  rgb(20, 114, 117);
}
.container
{
    position: absolute;
    right: 0;
    width: 80vw;
    height: 100vh;
    background-color: rgb(255, 255, 255);
}
.container .header
{
    position: fixed;
    right: 0;
    top: 0;
    width: 80vw;
    height: 10vh;
    background-color:  rgb(20, 114, 117);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px black;
     
}
.container .header .navbar
{
    width: 90%;
    display: flex;
    align-items: center;
    
}
.container .header .navbar .search
{
    flex: 3;
    display: flex;
    height: 41px;
    align-items: center;
    
}
.container .header .navbar .search input[type=text]
{
    border: none;
    background-color: black
    padding: 40px;
    width: 50%;
    align-items: center;
}
.container .header .navbar .search button
{
    width: 40px;
    height: 40px;
    border: none;
    align-items: center;
    display: flex;
    justify-content: center;
}
.container .header .navbar .search button img 
{
    width: 30px;
    height: 30px;
}

.container .header .navbar .user
{
    flex: 1;
    background-color: yellow;
}
.container .header .navbar .user .img-case
{
    position: relative;
    width: 50px;
    height: 50px;
}
.maincard
{
    display: flex;
    margin-top: 100px;
    margin-left: 10px;
}
.card
{
    height: 150px;
    width: 250px;
    margin: 20px 10px;
    background: rgb(20, 114, 117);
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 4px 8px black;
    
}
.card:hover
{
    transform: scale(1.1);
}
.content2
{
    min-height: 60vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-right: 30px;
    
   
    
  
}
.payments
{ 
    min-height: 50vh;
    width: 200px;
    flex: 5;
    background:rgb(139, 131, 131);
    margin: 0 25px 25px 25px;
    box-shadow: 0 4px 8px black;
    /* display: flex;
    flex-direction: column; */
   
}
.bk
{
    flex: 2;
    /* width: 200px; */
    background:rgb(139, 131, 131);
    min-height: 50vh;
    margin-left: 0 25px;
    box-shadow: 0 4px 8px black;
    display: flex;
    flex-direction: column;
    
    
}
.title
{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px 10px;
    border-bottom: 2px solid #999;
}
table
{
    padding: 10px;
}
td,th
{
    text-align: left;
    padding: 10px;
}
@media  screen and(max-width:1050px)
{
    .side-menu li
    {
        font-size: 18px;
    }
}
    
@media  screen and(max-width:948px)
{
    .side-menu li span
    {
        display: none;
    }
    .side-menu
    {
        align-items: center;
    }
    .side-menu li img
    {
        width: 40px;
        height: 40px;
    }
}
@media  screen and(max-width:536px)
{
    .brand-name h1
    {
        font-size: 16px;
    }
}